C%3A%2FUsers%2FEnoch%2FWorkspaceGit%2FQualis_2019_preliminar%2F.gitignore="70ADD07A"
C%3A%2FUsers%2FEnoch%2FWorkspaceGit%2FQualis_2019_preliminar%2F01-montar-base-novo-qualis.R="E0387EAA"
C%3A%2FUsers%2FEnoch%2FWorkspaceGit%2FQualis_2019_preliminar%2F02-lista-qualis-2006-economia.R="5C56A37B"
C%3A%2FUsers%2FEnoch%2FWorkspaceGit%2FQualis_2019_preliminar%2FREADME.md="2A184316"
C%3A%2FUsers%2FEnoch%2FWorkspaceGit%2FQualis_2019_preliminar%2FREADME_instrucoes-TIER.md="7B8515C"
C%3A%2FUsers%2FEnoch%2FWorkspaceGit%2FQualis_2019_preliminar%2Fdados-originais%2FREADME.md="AB1CC1C5"
C%3A%2FUsers%2FEnoch%2FWorkspaceGit%2FQualis_2019_preliminar%2Fdados-originais%2Fmetadados%2FMetadata_Guide.txt="8456C1D4"
C%3A%2FUsers%2FEnoch%2FWorkspaceGit%2FQualis_2019_preliminar%2Fdados-originais%2Fmetadados%2FREADME.md="7761699C"
C%3A%2FUsers%2FEnoch%2FWorkspaceGit%2FQualis_2019_preliminar%2Fdados-originais%2Fmetadados%2Fguia-de-metadados.md="28F3B0B2"
C%3A%2FUsers%2FEnoch%2FWorkspaceGit%2FQualis_2019_preliminar%2Fdados-originais%2Fmetadados%2Fmetadata_guide.md="71B3C6AB"
C%3A%2FUsers%2FEnoch%2FWorkspaceGit%2FQualis_2019_preliminar%2Fdados-originais%2Fmetadata%2FMetadata_Guide.txt="799F377A"
C%3A%2FUsers%2FEnoch%2FWorkspaceGit%2FQualis_2019_preliminar%2Fdados-originais%2Fmetadata%2FREADME.md="D5F44727"
C%3A%2FUsers%2FEnoch%2FWorkspaceGit%2FQualis_2019_preliminar%2Fdados-originais%2Fmetadata%2Fmetadata_guide.md="B537ED08"
C%3A%2FUsers%2FEnoch%2FWorkspaceGit%2FQualis_2019_preliminar%2Fprocessamento-e-analise%2FREADME.md="FC640A14"
C%3A%2FUsers%2FEnoch%2FWorkspaceGit%2FQualis_2019_preliminar%2Fprocessamento-e-analise%2Fanalysis-data%2FREADME.md="290D5415"
C%3A%2FUsers%2FEnoch%2FWorkspaceGit%2FQualis_2019_preliminar%2Fprocessamento-e-analise%2Farquivos-com-comandos%2F01-montar-base-novo-qualis.R="2B0B621"
C%3A%2FUsers%2FEnoch%2FWorkspaceGit%2FQualis_2019_preliminar%2Fprocessamento-e-analise%2Farquivos-com-comandos%2F02-lista-qualis-2016-economia.R="81B76E18"
C%3A%2FUsers%2FEnoch%2FWorkspaceGit%2FQualis_2019_preliminar%2Fprocessamento-e-analise%2Farquivos-com-comandos%2F03-processa-novo-qualis-economia.R="35E2D581"
C%3A%2FUsers%2FEnoch%2FWorkspaceGit%2FQualis_2019_preliminar%2Fprocessamento-e-analise%2Farquivos-com-comandos%2F04-gera-arquivo-qualis-economia-219.R="91C938E9"
C%3A%2FUsers%2FEnoch%2FWorkspaceGit%2FQualis_2019_preliminar%2Fprocessamento-e-analise%2Fdados-a-importar%2FQualis-novos-1907_drv.txt="A755ED37"
C%3A%2FUsers%2FEnoch%2FWorkspaceGit%2FQualis_2019_preliminar%2Fprocessamento-e-analise%2Fdados-da-analise%2Fdata_appendix.Rmd="DE5EAD8D"
C%3A%2FUsers%2FEnoch%2FWorkspaceGit%2FQualis_2019_preliminar%2Fprocessamento-e-analise%2Fdados-para-importar%2FQualis-novos-1907_drv.txt="8DC8E296"
C%3A%2FUsers%2FEnoch%2FWorkspaceGit%2FQualis_2019_preliminar%2Fprocessamento-e-analise%2Fdados-para-importar%2FREADME.md="3E50ACC0"
C%3A%2FUsers%2FEnoch%2FWorkspaceGit%2FQualis_2019_preliminar%2Fprocessing-and-analysis%2Fimportable-data%2FREADME.md="59BDB300"
